<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>探索废除生育限制，为何是东北？</title>
    <style>
        body{
            /*斜杠后面的是行高*/
            font: 400 1em/28px Microsoft Yahei,Avenir,Segoe UI,Hiragino Sans GB,STHeiti,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
        }
           
        article{
            margin: 0 auto;
            max-width: 630px;
        }
        p{
            
        }
        img{
            width: 630px;
            height: 420px;
            display: block;
            margin: .6em auto;
        }
        .footer{
            text-align: center;
            font-size: 12px;
            color: #bbbbbb;
            margin-top: 50px;
        }
    
    </style>
</head>
<body>
    <article>
        <h1>探索废除生育限制，为何是东北？</h1>
        
        <p>中国社科院社会发展战略研究院院长张翼介绍，以东北为试点的主要原因在于东北地区的总和生育率在全国是最低的，相对地老龄化程度也是最高的，“如果能让总和生育率有所提升，对未来均衡性人口政策的执行是一个很好的支持。”
        </p>
        <p><img src="https://inews.gtimg.com/newsapp_bt/0/13188936056/1000" alt=""></p>
        <p>文/ 陈威敬</p>
        <p>全面放开生育限制，眼下这只“靴子”有望落地。</p>
        <p>近日，国家卫健委在答复全国人大代表建议时表态，可探索在东北地区全面放开人口生育限制，并在深入研究和评估的基础上提出相应的试点方案。</p>
        <p>消息一出，迅速引发舆论热议：为什么是东北？放开生育限制能否达到预期效果？</p>
        <p>对此，有专家表示，在东北进行试点或是在公布第七次人口普查结果后将可能推行的一系列政策改革的预热信号。</p>
        <p class="footer">免责声明：本文来自腾讯新闻客户端自媒体，不代表腾讯网的观点和立场。</p>
    </article>
</body>
</html>