<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转中心点案例</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 100px auto;
            border: 1px solid skyblue;
            overflow: hidden;
            /* background-color: skyblue; */
        }

        .box::before {
            /*content属性必须写*/
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: skyblue;
            transform: rotate(90deg);
            /*设置转换中心点为左下角*/
            transform-origin: left bottom;
            transition: transform .4s;
        }

        .box:hover::before {
            /*设置过渡的最终状态，*/
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>