<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        nav {
            position: fixed;
            top: 14px;
            right: 17px;
            height: 32px;
            /* left: 200px; */
            /* margin-top: 14px; */
        }

        nav a {
            display: inline-block;
            height: 32px;
            font: 13px/32px arial;
            color: rgba(0, 0, 0, 0.87);
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .gb_Ve {
            width: 24px;
            height: 24px;
            /* height: 32px;
            line-height: 32px; */
            padding: 0 20px 0 28px;
            vertical-align: middle;
            color: #5f6368;
        }

        nav img {
            /* vertical-align: top; */
            display: inline-block;
            border-radius: 50%;
        }

        .main {
            margin: 119px 475px;
            width: 587px;
            height: 228px;
        }

        .logo {
            padding: 0 158px 21px;
        }

        .logo img {
            width: 273px;
            height: 92px;
        }

        .search {
            position: relative;
            width: 100%;
            height: 44px;
            border-radius: 22px;
            border: 1px solid #dfd1e5;
        }

        .search:hover {
            box-shadow: 0 0 5px 1px #dfd1e5;
        }

        .search svg {
            position: absolute;
            display: inline-block;
            width: 20px;
            height: 20px;
            top: 11px;
            left: 16px;
            padding-right: 13px;
            /* margin-top: 3px; */
            /* SVG 设置颜色 */
            fill: #9aa0a6;
        }

        input {
            position: absolute;
            width: 521px;
            height: 34px;
            top: 3px;
            right: 20px;
            /*表单去除默认边框*/
            outline: none;
            border: 0;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 47px;
            background-color: #f2f2f2;
        }

        footer ul {
            padding: 0 20px;
        }

        footer ul li {
            float: left;
            list-style: none;
        }

        footer ul li a {
            display: block;
            padding: 0 15px;
            /* height: 100%; */
            font: 14px/47px arial;
            color: #70757a;
            text-decoration: none;
        }


        footer ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <!--加浮动消除行内（块）元素的缝隙-->
        <a href="#" class="fl">图片</a>
        <a href="#">
            <svg class="gb_Ve" focusable="false" viewBox="0 0 24 24">
                <path
                    d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                </path>
            </svg>
        </a>
        <img src="./images/unnamed.jpg" alt="头像" class="fr">
    </nav>
    <div class="main">
        <div class="logo">
            <img src="./images/googlelogo_color_272x92dp.png" alt="logo">
        </div>
        <div class="search">
            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                    d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                </path>
            </svg>
            <input type="search">
        </div>
    </div>
    <footer>
        <ul>
            <li><a href="#">Google 大全</a></li>
            <li><a href="#">广告</a></li>
            <li><a href="#">商务</a></li>
            <li><a href="#">Google 搜索的运作方式</a></li>
            <li class="fr"><a href="#">设置</a></li>
            <li class="fr"><a href="#">条款</a></li>
            <li class="fr"><a href="#">隐私权</a></li>
        </ul>
    </footer>
</body>

</html>