<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS三角制作</title>
    <style>
        .box {
            width: 0;
            height: 0;
            border-top: 50px solid red;
            border-bottom: 50px solid green;
            border-left: 50px solid blue;
            border-right: 50px solid yellow;
        }

        .jd {
            position: relative;
            width: 120px;
            height: 249px;
            background-color: skyblue;
            margin: 50px auto;
        }

        .jd span {
            position: absolute;
            right: 15px;
            /* 边框大小的两倍，其他边框虽然是透明，但是也存在 */
            top: -19px;
            width: 0;
            height: 0;
            /* 为了照顾兼容性，添加下面两行 */
            font-size: 0;
            line-height: 0;
            border: 10px solid transparent;
            border-bottom-color: skyblue;
        }

        .wx {
            position: relative;
            width: 120px;
            height: 249px;
            background-color: paleturquoise;
            margin: 100px auto;
        }

        .wx span {
            position: absolute;
            top: 10px;
            /* 边框大小的两倍 */
            left: -19px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-right-color: paleturquoise;
        }
    </style>
</head>

<body>
    <!-- <div class="box"></div> -->
    <div class="jd">
        <span></span>
    </div>
    <div class="wx">
        <span></span>
    </div>
</body>

</html>