<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS过渡案例 - 进度条</title>
    <style>
        .bar {
            width: 200px;
            height: 10px;
            border: 1px solid red;
            border-radius: 5px;
            padding: 1px;
        }

        .bar_in {
            width: 50%;
            height: 100%;
            /*父盒子给一个边框，子盒子加背景色*/
            background-color: red;
            border-radius: 5px;
            /*过渡效果，谁做过渡给谁加*/
            transition: all .7s;
        }

        /*鼠标悬停时将进度条宽度变为 100%*/
        .bar:hover .bar_in {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="bar">
        <div class="bar_in"></div>
    </div>
</body>

</html>