<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆遮罩层案例</title>
    <style>
        .tudou {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        /*遮罩层压住盒子，使用定位来做*/
        .mask {
            /*隐藏遮罩层*/
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/index.png) rgba(0, 0, 0, .2) center no-repeat;
        }

        /*鼠标经过的时候显示遮罩层*/
        .tudou:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="images/300.jpg" alt="图片">
        <div class="mask"></div>
    </div>
</body>

</html>